{
  "name": "dis.code",
  "version": "1.0.4",
  "description": "A framework for discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Consolio",
  "keywords": [
    "discord",
    "diskord",
    "framework"
  ],
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "lodash": "^4.17.11",
    "sql": "^0.78.0"
  }
}
