{
  "name": "dis.code",
  "version": "2.0.0",
  "description": "A framework for discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Consolio",
  "keywords": [
    "discord",
    "bot",
    "discode",
    "framework",
    "discord.js",
    "discord bot",
    "parser",
    "handler"
  ],
  "repository": "https://github.com/Consoli0/dis.code",
  "license": "ISC",
  "dependencies": {
    "@keyv/sqlite": "^2.0.0",
    "discord-argument-flag-parser": "^1.0.1",
    "discord.js": "^11.4.2",
    "keyv": "^3.1.0"
  }
}
